# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  NLPModelsJuMP.jl : conversion from JuMP.jl / MathOptInterface.jl models to NLPModels.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexis
    family-names: Montoison
    email: alexis.montoison@polymtl.ca
    affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique Montréal,
      QC, Canada.
    orcid: 'https://orcid.org/0000-0002-3403-5450'
  - given-names: Dominique
    family-names: Orban
    email: dominique.orban@gerad.ca
    orcid: 'https://orcid.org/0000-0002-8017-7687'
    affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique Montréal,
      QC, Canada
  - affiliation: 'Netherlands eScience Center, Amsterdam, NL'
    orcid: 'https://orcid.org/0000-0003-4451-281X'
    email: abel.s.siqueira@gmail.com
    given-names: Abel
    family-names: Soares Siqueira
  - given-names: contributors
identifiers:
  - description: Zenodo archive
    type: doi
    value: 10.5281/zenodo.2574162
keywords:
  - JuMP
  - NLPModels
  - Nonlinear Optimization
  - Model conversion
  - Julia
  - Nonlinear Programming
license: MPL-2.0
version: 0.13.3
date-released: '2025-08-08'
repository-code: >-
  https://github.com/JuliaSmoothOptimizers/NLPModelsJuMP.jl