cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
title: "NLPModelsJuMP.jl: Conversion from JuMP models to NLPModels"
version: "0.13.3"
date-released: "2020-08-01"
authors:
  - given-names: "Abel Soares"
    family-names: "Siqueira"
    affiliation: "Federal University of Paraná - UFPR"
  - given-names: "Dominique"
    family-names: "Orban"
    affiliation: "École Polytechnique/GERAD - Montréal"
  - given-names: "Alexis"
    family-names: "Montoison"
    affiliation: "École Polytechnique/GERAD - Montréal"
doi: "10.5281/zenodo.2574162"
url: "https://github.com/JuliaSmoothOptimizers/NLPModelsJuMP.jl"
